# ChassisProject

./: README.md  pom.xml
src/main/java/org/example/apiInvoker/: RestTemplateHelper.java
src/main/java/org/example/config/: KafkaConfig.java  RedisConfiguration.java
src/main/java/org/example/kafka/: KafkaConsumer.java  KafkaProducer.java
